-- phpMyAdmin SQL Dump
-- version 4.9.3
-- https://www.phpmyadmin.net/
--
-- Host: localhost:8889
-- Generation Time: Jul 31, 2020 at 07:21 AM
-- Server version: 5.7.26
-- PHP Version: 7.4.2

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Database: `tpstudentscheckerdb`
--

-- --------------------------------------------------------

--
-- Table structure for table `admin`
--

CREATE TABLE `admin` (
  `idAdmin` int(11) NOT NULL,
  `nomAdmin` varchar(30) NOT NULL,
  `prenomAdmin` varchar(30) NOT NULL,
  `mailAdmin` varchar(255) NOT NULL,
  `mdpAdmin` varchar(255) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `classe`
--

CREATE TABLE `classe` (
  `idClasse` int(11) NOT NULL,
  `libelleClasse` varchar(10) NOT NULL,
  `periodeClasse` varchar(9) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `classe`
--

INSERT INTO `classe` (`idClasse`, `libelleClasse`, `periodeClasse`) VALUES
(1, 'test', '2020');

-- --------------------------------------------------------

--
-- Table structure for table `eleve`
--

CREATE TABLE `eleve` (
  `idEleve` int(11) NOT NULL,
  `nomEleve` varchar(30) NOT NULL,
  `prenomEleve` varchar(30) NOT NULL,
  `dateNaissance` date NOT NULL,
  `mail` varchar(250) DEFAULT NULL,
  `mdp` varchar(500) DEFAULT NULL,
  `idClasse` int(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `eleve`
--

INSERT INTO `eleve` (`idEleve`, `nomEleve`, `prenomEleve`, `dateNaissance`, `mail`, `mdp`, `idClasse`) VALUES
(2, 'agharbi', 'ayman', '1904-05-03', NULL, NULL, 1),
(3, 'agharbi', 'ayman', '1998-05-14', NULL, NULL, 1),
(4, 'Asgard', 'ayman', '1998-05-14', NULL, NULL, 1),
(6, 'agharbi', 'ayman', '1998-05-14', NULL, NULL, 1),
(7, 'agharbi', 'ayman', '1998-05-14', NULL, NULL, 1);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `admin`
--
ALTER TABLE `admin`
  ADD PRIMARY KEY (`idAdmin`);

--
-- Indexes for table `classe`
--
ALTER TABLE `classe`
  ADD PRIMARY KEY (`idClasse`);

--
-- Indexes for table `eleve`
--
ALTER TABLE `eleve`
  ADD PRIMARY KEY (`idEleve`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `admin`
--
ALTER TABLE `admin`
  MODIFY `idAdmin` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `classe`
--
ALTER TABLE `classe`
  MODIFY `idClasse` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `eleve`
--
ALTER TABLE `eleve`
  MODIFY `idEleve` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;
